# user-authentication-template

./: .gitignore  CONFIGURATION.md  UserAuthenticationTemplate.sln
UserAuthenticationTemplate/: Program.cs  UserAuthenticationTemplate.csproj
UserAuthenticationTemplate.Shared/Enums/: JwtError.cs  (+1 more)
UserAuthenticationTemplate.Tests/: ExtensionsTests.cs  IdentityConfigTests.cs  IdentityConfigurationTests.cs  JwtConfigTests.cs  JwtServiceTests.cs  ResultTests.cs  UserAccountServiceTests.cs  UserAuthenticationTemplate.Tests.csproj
UserAuthenticationTemplate/Attributes/: EmailValidationAttribute.cs
UserAuthenticationTemplate/Configs/: JwtConfig.cs  ServiceConfiguration.cs
UserAuthenticationTemplate/Configs/Identity/: IdentityConfig.cs  LockoutConfig.cs  PasswordConfig.cs  SignInConfig.cs  UserConfig.cs
UserAuthenticationTemplate/Data/: ApplicationDbContext.cs
UserAuthenticationTemplate/Extensions/: IdentityResultExtensions.cs  ResultExtensions.cs
UserAuthenticationTemplate/Logging/: LogCommon.cs  LogUserAccountService.cs
UserAuthenticationTemplate/Migrations/: 20241128205954_InitialCreate.Designer.cs  20241128205954_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserAuthenticationTemplate/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs  RegistrationRequest.cs  Result.cs  TokenResult.cs
UserAuthenticationTemplate/Properties/: launchSettings.json
UserAuthenticationTemplate/Services/: ITokenService.cs  IUserManager.cs  IUserService.cs  JwtService.cs  UserAccountManager.cs  UserAccountService.cs
(+2 files in other folders)
